APP_NAME=VetClinic
APP_ENV=local
APP_KEY=base64:KnxSVsmwPPzQLZYS4TMiDeyUFOmY4EXmezSAPSoWFd8=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=vet_db
DB_USERNAME=vet_user
DB_PASSWORD=password

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN= 
SESSION_SECURE_COOKIE=false
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

SANCTUM_STATEFUL_DOMAINS=localhost:8000