server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html?query_string;
    }

    location /api {
        try_files $uri $uri/ /index.php?query_string;
    }

    location ~ \.php$ {
        fastcgi_pass laravel:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
    }
}