server {
    listen 80;
    server_name localhost;

    # React фронтенд
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Laravel API
    location /api {
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        include fastcgi_params;
    }
}